---
layout: sub
title: Sun God For A Cause
permalink: /for-a-cause/
---

<div class="grid">
  <div class="grid__item">
    <h1 class="underline-dark">Sun God For A Cause</h1>
    <section>
      <p>
        Every year, ASCE presents a new Sun God For a Cause project to give back
        to the local San Diego community. This year, ASCE has decided to stay on
        campus and partner with our friends at
        <a
          href="https://www.facebook.com/healinghandsucsd/?ref=br_rs"
          target="_blank"
          >Healing Hands</a
        >
        to bring you the first ever Sun God For A Cause Clothing Drive! Donate
        clothing items, such as jackets, beanies, blankets, or any other
        clothing item you do not use throughout week 2 (April 8 - 12) and help
        the homeless community around San Diego! Check out our
        <a
          href="https://www.facebook.com/events/644603025972423/"
          target="_blank"
          >Facebook Page</a
        >
        for more info on how you can get involved!
      </p>
      <p>
        <a
          class="btn"
          href="https://www.facebook.com/events/644603025972423/"
          target="_blank"
          >View on Facebook</a
        >
      </p>
    </section>
    <section>
      <h2>Donations</h2>
      <p>All donated items must be:</p>
      <ul>
        <li>Clothing items</li>
        <li>Clean</li>
      </ul>
      <p>Drop off locations:</p>
      <ul>
        <li>
          Revelle College | April 8 - 12 | 11AM - 3PM
        </li>
        <li>Muir College | April 8 - 12 | 11AM - 3PM</li>
        <li>Thurgood Marshall College | April 8 - 12 | 11AM - 3PM</li>
        <li>Warren College | April 8 - 12 | 11AM - 3PM</li>
        <li>Eleanor Roosevelt College | April 8 - 12 | 11AM - 3PM</li>
        <li>Sixth College | April 8 - 12 | 11AM - 3PM</li>
      </ul>
    </section>
    <section>
      <h2>Incentives</h2>
      <p>
        Each donation will enter students into a raffle for a pair of AIRPODS!
        Secondary raffle prizes include BJ’s Restaurant Gift Cards as well as
        Sun God Branded lanyards.
      </p>
    </section>
    <section>
      <h2>Thank You to Our Partners!</h2>
      <p>
        <a
          href="https://www.facebook.com/healinghandsucsd/?ref=br_rs"
          target="_blank"
          >Healing Hands</a
        ><br />
        <a
          href="https://www.facebook.com/UCSDStudentFoundation/"
          target="_blank"
          >UCSD Student Foundation</a
        ><br />
        <a href="https://www.facebook.com/SunGod4ACause/" target="_blank"
          >Sun God For A Cause</a
        ><br />
        <a href="https://www.facebook.com/sungodfestival/" target="_blank"
          >Sun God Festival</a
        ><br />
        <a href="https://www.facebook.com/ASUCSD/" target="_blank"
          >Associated Students - UC San Diego</a
        >
      </p>
    </section>
  </div>
</div>
